highlight LevelDebug ctermfg=LightBlue guifg=#87afaf
highlight LevelError ctermfg=LightRed guifg=#ff5f5f
highlight LevelWarning ctermfg=Yellow guifg=#d7af5f
highlight LevelInfo ctermfg=LightGreen guifg=#87af87

highlight ObuspaMessageNotify ctermfg=LightGreen guifg=#87af87
highlight ObuspaMessageGet ctermfg=LightGreen guifg=#d7af5f
highlight ObuspaMessageGetResp ctermfg=LightGreen guifg=#ab8029
highlight ObuspaMessageOperate ctermfg=LightGreen guifg=#038c07
highlight ObuspaMessageOperateResp ctermfg=LightGreen guifg=#015903

highlight CwmpProxyTime ctermfg=Gray guifg=#808080
highlight CwmpProxyFile ctermfg=Gray guifg=#808080
highlight MsgPattern ctermfg=Gray guifg=#87af87

highlight ModelPattern ctermfg=LightBlue guifg=#339733
highlight IPAddressWithPort ctermfg=Brown guifg=#af5f3f
highlight GetRequestTimePattern ctermfg=Yellow guifg=#ffff00

highlight ObuspaErrorFalse ctermfg=LightBlue guifg=#99FF99
highlight ObuspaErrorTrue ctermfg=LightBlue guifg=#ff5f5f
highlight ObuspaErrorMsgFalse ctermfg=LightBlue guifg=#99FF99
highlight ObuspaErrorMsgTrue ctermfg=LightBlue guifg=#ff5f5f
